.item1 {
    grid-area: header;
}

.item2 {
    grid-area: left;
}

.item3 {
    grid-area: center;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header header header' 
        'left left center center right right' 
        'footer footer footer footer footer footer';
    grid-gap: 5px;
    grid-column-gap: 1px;
    background-color: white;
    border: 1px solid;
    padding: 5px;
}

    .grid-container > div {
        background-color: rgb(240, 239, 239);
        padding-left: 8px;
        padding: 20px;
        font-size: 30px;
    }

.serif {
    font-family: "Times New Roman", Times, serif;
}

.sansserif {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(61, 61, 61);
}

.monospace {
    font-family: "Lucida Console", Courier, monospace;
}

#center{
    text-align: center;
}
