# FoundationCMS

./: FoundationCMS.sln  README.md
FoundationCMS/: FoundationCMS.csproj  Program.cs  Startup.cs  appsettings.json
FoundationCMS/Controllers/: AccountController.cs  ContributionsController.cs  DonorsController.cs  EventsController.cs  HomeController.cs  UsersController.cs  WebApiController.cs
FoundationCMS/Migrations/: 20200731025541_InitialSchema.Designer.cs  20200731025541_InitialSchema.cs  20200731032002_InitialSchema1.Designer.cs  20200731032002_InitialSchema1.cs  20200804210107_InitialSchema.Designer.cs  20200804210107_InitialSchema.cs  20200816194039_InitialSchema.Designer.cs  20200816194039_InitialSchema.cs  20200903231443_InitialSchema2.Designer.cs  20200903231443_InitialSchema2.cs  20200904003302_InitialSchema3.Designer.cs  20200904003302_InitialSchema3.cs  20200904072249_InitialSchema4.Designer.cs  20200904072249_InitialSchema4.cs  20200915195525_InitialSchema.Designer.cs  20200915195525_InitialSchema.cs  AppDbContextModelSnapshot.cs
FoundationCMS/Models/: Contribution.cs  Donor.cs  DonorEqualityComparer.cs  ErrorViewModel.cs  Event.cs  EventDonor.cs  EventManager.cs  User.cs
FoundationCMS/Properties/: launchSettings.json
FoundationCMS/Scripts/: CreateSchema.sql
FoundationCMS/Services/: AppDbContext.cs  ContributionService.cs  DonorService.cs  EventService.cs  LoginService.cs  UserService.cs
FoundationCMS/Views/: _ViewImports.cshtml
FoundationCMS/Views/Account/: AccessDenied.cshtml  Login.cshtml
FoundationCMS/Views/Contributions/: Details.cshtml  (+4 more)
(+14 files in other folders)
